// src/i18n/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
         //   title: "Health Form",
       //"Health Form": "Health Form",
       "User Information": "User Information",
       "FullName":"FullName",
       "Date Of Birthday": "Date Of Birthday",
          "Gender": "Gender",
          "Blood Group": "Blood Group",
          "Identify any illnesses you've had or are currently?": "Identify any illnesses you've had or are currently?",
          "If there is any problem please explain": "If there is any problem please explain",
          "Do you have a sensitivity to it?": "Do you have a sensitivity to it?",
          "If yes please specify it": "If yes please specify it",
          "Write down the name of each medication you are currently taking": "Write down the name of each medication you are currently taking",
          "Any surgery or injuries that have occurred": "Any surgery or injuries that have occurred",
          "Do you use glasses or lenses?": "Do you use glasses or lenses?",
          "Do you have any hearing problems?": "Do you have any hearing problems?",
          "Submit": "Submit",
          "Male":"Male",
          "Female":"Female",
          "Yes":"Yes",
          "No":"No",
          "Medication":"Medication",
          "Food":"Food",
          "Something else":"Something else",
          "options": "options",
          "The Disease of the Heart":"The Disease of the Heart",
          "Blood Pressure":"Blood Pressure",
          "Diabetes":"Diabetes",
          "Bones and Joints":"Bones and Joints",
          "Kidney Disease":"Kidney Disease",
          "Liver Disease":"Liver Disease",
          "Mental Illness":"Mental Illness",
          "Weight":"Weight",
          "Height":"Height",
          "Location":"Location",
          "Age":"Age",
          "Cirtificate":"Cirtificate",
          "Andamy hzba":"Andamy hzba",
          "yes":"yes",
          "No taza paywandem krdwa":"No taza paywandem krdwa",
          "What party are you a member of":"What party are you a member of",
          "barwary paywandy":"barwary paywandy",
          "if You have more than one brother":"if You have more than one brother",
          "Name Father":"Name Father",
          "what is the Father work":"what is the Father work",
          "What party is the father":"What party is the father",
          "Name Mother":"Name Mother",
          "what is the Mother Work":"what is the Mother Work",
          "Where does the mother live":"Where does the mother live",
         "What party is the mother":"What party is the mother",
          "Name Brother":"Name Brother",
          "what is the Brother work":"what is the Brother work",
          "Where does the brother live":"Where does the brother live",
          "What party is the brother":"What party is the brother",
          "Name sister":"Name sister",
          "what is the sister work":"what is the sister work",
          "Where does the sister live":"Where does the sister live",
          "What party is the sister":"What party is the sister",
          "you have traveled?":"you have traveled?",
          "Do you have another country's citizenship?":"Do you have another country's citizenship?",
          "what is the name father's brother":"what is the name father's brother",
          "what is the father's brother work":"what is the father's brother work",
          "Where does the father's brother live":"Where does the father's brother live",
          "What party is the father's brother":"What party is the father's brother",
          "pshtgere malbandu kometa":"pshtgere malbandu kometa",
          "name mother's brother":"name mother's brother",
          "mother's brother work":"mother's brother work",
          "Where does the mother's brother live":"Where does the mother's brother live",
          "What party is the mother's brother":"What party is the mother's brother",
          "I promise the above information is all true":"I promise the above information is all true",
          "Name mother's sister":"Name mother's sister",
          "mother's sister Work":"mother's sister Work",
        "Where does the mother's sister live": "Where does the mother's sister live",
         "What party is the mother's sister":"What party is the mother's sister",
         "Name fathers's sister":"Name fathers's sister",
         "fathers's sister Work":"fathers's sister Work",
       "Where does the fathers'sister live": "Where does the fathers'sister live",
        "What party is the father's sister":"What party is the father's sister",
        "Were you a party member before":"Were you a party member before",
        "Support from the headquarters and committee":"Support from the headquarters and committee",
        "Intelligence forms":"Intelligence forms",
        "Next":"Next",
        "Back":"Back",
         
        }
      },
      ku: {
        translation: {
           // title: "فۆرمی تەندروستی",
            "Health Form": "فۆرمی تەندروستی",
            "User Information": "زانیاری کەسی",
            "FullName":"ناوی تەواو",
            "Date Of Birthday": "بەرواری لەدایکبون",
          "Gender": "رەگەز",
          "Blood Group": "گروپی خوێن",
          "Identify any illnesses youve had or are currently?": "تکایە هەرنەخۆشەک کە هەتبوە یان ئێستا هەتە دیاری بکە",
          "If there is any problem please explain": "ئەگەر هیچ کام لەمانەهەیە تکایە ڕوونکردنەوە بدە",
          "Do you have a sensitivity to it?": "ئایا هیچ هاستیارییەکت هەیە بۆ",
          "If yes please specify it": "ئەگەر بەڵێ تکایە دیاری بکە",
          "wrire down the name of each medication you are currently taking": "ناوی هەردەرمانێک کە ئێستا بەکاری دەهێنیت بنوسە",
          "Any surgery or injuries that have occurred": "هەر نەشتەرگەری یان برینداری گرنگ کەڕوویداوە ",
          "Do you use glasses or lenses?": "ئایە چاوەیلکە یان عەدەسە بەکاردەهێنیت؟ ",
          "Do you have any hearing problems?": "ئایە هیچ کەشەیەکی بیستنت هەیە؟",
          "Submit": "ناردن",
          "Male":"نێر",
          "Female":"مێ",
          "Yes":"بەڵێ",
          "No":"نەخێر",
          "Medication":"دەرمان",
          "Food":"خواردن",
          "Something else":"شتی تر",
           "options":"دیاری بکە",
           "The Disease of the Heart":"نەخۆشی دڵ",
          "Blood Pressure":"پەستانی خوێن",
          "Diabetes":"شەکرە",
          "Bones and Joints":"ئسکو جومگە",
          "Kidney Disease":"نەخۆشی گورجەلە",
          "Liver Disease":"نەخۆشی جگەر",
          "Mental Illness":"نەخۆشی دەرونی",
           "Weight":"کێش",
          "Height":"باڵا",
          "Location":"ناونیشان",
          "Age":"تەمەن",
          "Cirtificate":"بروانامە",
          "Were you a party member before":"پێشتر ئەندامی حیزب بوویت؟",
          "yes":"بەڵێ",
          "No I just called":"نەخێر تازە پەیوەندیم کردوە",
          "What party are you a member of":"ئەندامی چ حزبێکیت",
          "Date of connection":"بەرواری پەیوەندی",
          "who's supported you?":"کێ پشتگیری تۆی کردووە؟",
          "Intelligence forms":"فۆرمی هەوالگری",
          "Name Father":"ناوی باوک",
          "Where does the father live":"شوێنی نیشتەجێبونی باوک",
          "what is the Father work":"پیشەی باوك",
          "What party is the father":"باوک چ حزبێکە",
          "Name Mother":"ناوی دایک",
          "Where does the mother live":"شوێنی نیشتەجێبونی دایک",
          "what is the Mother Work":"پیشەی دایک",
          "What party is the mother":"دایک چ حزبێکە",
          "Name Brother":"ناوی برا",
          "what is the Brother work":"پیشەی برا",
          "Where does the brother live":"شوێنی نیشتەجێبونی برا",
          "What party is the brother":"برا چ حزبێکە",
          "Name sister":"ناوی خوشك",
          "what is the sister work":"پیشەی خوشك",
          "Where does the sister live":"شوێنی نیشتەجێبونی خوشك",
          "What party is the sister":"خوشک چ حزبێکە",
          "you have traveled?":"سەفەرت کردوە؟",
          "Do you have another country's citizenship?":"جنسیەی وڵاتێکی ترت هەیە؟",
          "what is the name father's brother":"ناوی مام",
          "what is the father's brother work":"پیشەی مام",
          "Where does the father's brother live":"شوێنی نیشتەجێبونی مام",
          "What party is the father's brother":" مام چ حیزبێکە",
          "Support from the headquarters and committee":"پشتگیری مەڵبەندوکۆمیتە",
          "name mother's brother":"ناوی خاڵ",
          "mother's brother work":"پیشەی خاڵ",
          "Where does the mother's brother live":"خاڵ لە کوێ دەژی",
          "What party is the mother's brother":"خاڵ چ حزبێکە",
          "I promise the above information is all true":"بەڵێن دەدەم ئەو زانیاریانەی سەرەوە هەمووی ڕاستن ",
          "Name mother's sister":"ناوی خوشکی دایك",
          "mother's sister Work":"پیشەی خوشکی دایك",
        "Where does the mother's sister live": "خوشکی دایك لەکوێ دەژی",
         "What party is the mother's sister":"خوشکی دایك چ حیزبێکە",
         "Name fathers's sister":"ناوی خوشکی باوک",
         "fathers's sister Work":"پیشەی خوشکی باوک",
       "Where does the fathers'sister live": "خوشکی باوک لەکوێ دەژی",
        "What party is the father's sister":"خوشکی باوک چ حیزبێکە",
        "Next":"دواتر",
        "Back":"گەڕانەوە",

        }
      },
      ar:{
        translation: {
         // title: "استمارة صحية",
          //"Health Form": "استمارة صحية",
          "User Information": "معلومات المستخدم",
          "FullName":"الاسم الكامل",
          "Date Of Birthday": "تاريخ الميلاد",
             "Gender": "جنس",
             "Blood Group": "فصيلة الدم",
             "Identify any illnesses youve had or are currently?": "حدد أي أمراض أصبت بها أو تعاني منها حاليًا؟",
             "If there is any problem please explain": "إذا كان هناك أي مشكلة يرجى التوضيح",
             "Do you have a sensitivity to it?": "هل لديك حساسية تجاهها؟",
             "If yes please specify it": "إذا كانت الإجابة بنعم يرجى تحديدها",
             "wrire down the name of each medication you are currently taking": "اكتب اسم كل دواء تتناوله حاليًا",
             "Any surgery or injuries that have occurred": "أي عملية جراحية أو إصابات حدثت",
             "Do you use glasses or lenses?": "هل تستخدم النظارات أو العدسات؟",
             "Do you have any hearing problems?": "هل لديك أي مشاكل في السمع؟",
           
             "Male":"ذكر",
             "Female":"أنثى",
             "Yes":"نعم",
               "yes":"نعم",
             "No":"لا",
             "Medication":"دواء",
             "Food":"طعام",
             "Something else":"شيء آخر",
             "options": "خيارات",
             "The Disease of the Heart":"مرض القلب",
             "Blood Pressure":"ضغط الدم",
             "Diabetes":"السكري",
             "Bones and Joints":"العظام والمفاصل",
             "Kidney Disease":"مرض كلوي",
             "Liver Disease":"أمراض الكبد",
             "Mental Illness":"المرض العقلي",
             "Submit":"ارسال",
              "Weight":"ثقل",
              "Height":"ارتفاع",
              "Location":"عنوان",
              "Age":"عمر",
          "Cirtificate":"شهادة",
          "Were you a party member before":"هل كنت عضوا في الحزب من قبل",
    
          "No I just called":"لا لقد اتصلت فقط",
          "What party are you a member of":"ما هو الحزب الذي أنت عضو فيە",
          "Date of connection":"تاريخ الاتصال",
          "who's supported you?":"من دعمك؟",
          "Hawalgry Forms":"فۆرمی هەوالگری",
          "if You have more than one brother +":"+ إذا كان لديك أكثر من أخ ",
          "Name Father":"اسم الأب",
          "Where does the father live":"مكان إقامة الأب",
          "what is the Father work":"مهنة الأب",
          "What party is the father":"ما هو حزب الأب",
          "Name Mother":"اسم الأم",
          "Where does the mother live":"مكان إقامة الأم",
          "what is the Mother Work":"مهنة الأم",
          "What party is the mother":"ما هو حزب الأم",
          "Name Brother":"اسمه أخي",
          "what is the Brother work":"مهنة الأخ",
          "Where does the brother live":"سكن الاخ",
          "What party is the brother":"ما هو حزب أخ",
          "Name sister":"اسم الاخت",
          "what is the sister work":"مهنة الأخت",
          "Where does the sister live":"مكان إقامة الأخت",
          "What party is the sister":" ما هو حزب اخت",
          "you have traveled?":"هل سافرت؟",
          "jnsyay wlateky trt haya?":"هل لديك جنسية دولة أخرى؟",
          "what is the name father's brother":"ما هو اسم أخ الأب",
          "what is the father's brother work":"ما هو عمل شقيق الأب",
          "Where does the father's brother live":"أين يعيش أخ الأب",
          "What party is the father's brother":"ما هو حزب شقيق الأب",
          "pshtgere malbandu kometa":"پشتگیری مەڵبەندوکۆمیتە",
          "name mother's brothe brother":"اسم شقيق أمي",
          "mother's brothe work":"عمل شقيقة الأم",
          "Where does the mother's brother live":"أين يعيش شقيق الأم",
          "What party is the mother's brother":"ما هو حزب شقيق الأم",
          "I promise the above information is all true":"أعدك بأن المعلومات المذكورة أعلاه كلها صحيحة ",
          "Name mother's sister":"اسم اخت الام",
          "mother's sister Work":"أخت الأم العمل",
        "Where does the mother's sister live": "أين تعيش أخت الأم",
         "What party is the mother's sister":"ماهي حز ب أخت الأم",
         "Name fathers's sister":"اسم اخت الاب",
         "fathers's sister Work":"أخت الأب العمل",
       "Where does the fathers's sister live": "أين تعيش أخت الأب",
        "What party is the father's sister":"ما هي حز ب  أخت الأب",
        "Support from the headquarters and committee":"الدعم من المقر واللجنة",
        "name mother's brother":"اسم شقيق الأم",
       "mother's brother work":"عمل شقيق الأم",
       "Where does the fathers'sister live":"أين تعيش أخت الأب",
       "Do you have another country's citizenship?":"هل لديك جنسية دولة أخرى؟",
       "Intelligence forms":"أشكال الذكاء",
       "Next":"التالي",
       "Back":"خلف",

        }


      }
    },
    lng: "en", // default language
    fallbackLng: "en",
    interpolation: {
      escapeValue: false // React already does escaping
    }
  });

export default i18n;
